../Core/Src/pid_direita.c:29:6:vPidInit_direita	2
../Core/Src/pid_direita.c:53:6:vPidSetKp_direita	1
../Core/Src/pid_direita.c:66:7:fPidGetKp_direita	1
../Core/Src/pid_direita.c:79:6:vPidSetKi_direita	1
../Core/Src/pid_direita.c:92:7:fPidGetKi_direita	1
../Core/Src/pid_direita.c:105:6:vPidSetKd_direita	1
../Core/Src/pid_direita.c:118:7:fPidGetKd_direita	1
../Core/Src/pid_direita.c:130:6:vPidSetIntegratorWindow_direita	2
../Core/Src/pid_direita.c:146:16:usPidGetIntegratorWindow_direita	1
../Core/Src/pid_direita.c:162:7:fPidUpdateData_direita	4
