../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:210:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:252:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:266:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:280:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:294:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:308:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:322:6:TIM5_IRQHandler	1
