../Core/Src/tim.c:36:6:MX_TIM1_Init	6
../Core/Src/tim.c:107:6:MX_TIM3_Init	6
../Core/Src/tim.c:160:6:MX_TIM5_Init	4
../Core/Src/tim.c:200:6:MX_TIM6_Init	3
../Core/Src/tim.c:233:6:MX_TIM16_Init	4
../Core/Src/tim.c:274:6:MX_TIM17_Init	4
../Core/Src/tim.c:315:6:MX_TIM20_Init	7
../Core/Src/tim.c:392:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:414:6:HAL_TIM_Base_MspInit	7
../Core/Src/tim.c:538:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:587:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:621:6:HAL_TIM_Base_MspDeInit	7
